{
  "name": "react-native-fusioncharts",
  "version": "5.0.0",
  "description": "React Native component for FusionCharts Javascript Charting Library",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "clean:FC": "rimraf ./src/modules/fusioncharts",
    "copy:FC": "cp -r ./node_modules/fusioncharts ./src/modules/fusioncharts",
    "clean:package": "rimraf ./src/modules/fusioncharts/package.json",
    "addDep:RN": "node ./bin/fc-builder.js",
    "build:FC": "npm run clean:FC && npm run copy:FC && npm run clean:package && npm run addDep:RN && gulp"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react-dom": "16.13.1",
    "react-native-unimodules": "^0.12.0",
    "react-native-web": "~0.13.12",
    "expo-media-library": "~10.0.0",
    "expo-notifications": "^0.8.2",
    "expo-sharing": "^8.5.0",
    "react-native-webview": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "css-loader": "^5.0.1",
    "fusioncharts": "^3.17.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-remove-files": "0.0.3",
    "gulp-rename": "^2.0.0"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-native": "^0.63.4",
    "react-native-webview": "^11.0.0"
  }
}