{
  "_from": "fusioncharts@^3.12.2",
  "_id": "fusioncharts@3.12.2",
  "_inBundle": false,
  "_integrity": "sha512-uCOkD1KN7NbZRS0xsA3BYhxYeOeKab2oWlAN9i60g2Hu+Hap7kphGlS9o6y6YJLHu7494/f4+/Hu5D0VSVmytg==",
  "_location": "/fusioncharts",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fusioncharts@^3.12.2",
    "name": "fusioncharts",
    "escapedName": "fusioncharts",
    "rawSpec": "^3.12.2",
    "saveSpec": null,
    "fetchSpec": "^3.12.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fusioncharts/-/fusioncharts-3.12.2.tgz",
  "_shasum": "df255ffd39929a1873135892460d5ce59b637176",
  "_spec": "fusioncharts@^3.12.2",
  "_where": "/Users/rousan/Projects/react-native-fusioncharts",
  "author": {
    "name": "FusionCharts Technologies",
    "email": "support@fusioncharts.com"
  },
  "bugs": {
    "url": "http://www.fusioncharts.com/contact-support/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "FusionCharts JavaScript charting framework for distribution",
  "homepage": "http://www.fusioncharts.com",
  "keywords": [
    "javascript-charts",
    "interactive-charts",
    "charts",
    "graphs",
    "visualization",
    "data-visualization",
    "dataviz",
    "browserify",
    "webpack"
  ],
  "license": "http://www.fusioncharts.com/buy/",
  "main": "fusioncharts.js",
  "name": "fusioncharts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusioncharts/fusioncharts-dist.git"
  },
  "version": "3.12.2"
}
